<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tire Calligraphy</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <section id="photo-1"><img src="img/black-tote-bag-back.webp" alt=""></section>
    <section id="photo-2"><img src="img/black-tote-bag.webp" alt=""></section>
    <section id="photo-3"><img src="img/black-tote-bag-detail.webp" alt=""></section>
    <section id="photo-4"><img src="img/girl-in-grey-tshirt-with-tote-bag-and-laptop.webp" alt=""></section>
</body>

</html>